# Windchill

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  CHANGELOG.md  README.md  app.json  index.android.js  index.ios.js  index.js  package.json  package_legacy.json
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/feelslike/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/windchill/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android_legacy/: settings.gradle
android_legacy/app/src/main/: AndroidManifest.xml
android_legacy/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FeelsLike/: AppDelegate.m  Info.plist
ios/FeelsLike.xcodeproj/: project.pbxproj
ios/FeelsLike.xcodeproj/xcshareddata/xcschemes/: FeelsLike.xcscheme
ios/FeelsLike/Base.lproj/: LaunchScreen.xib
ios/FeelsLike/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FeelsLikeTests/: FeelsLikeTests.m
ios/Windchill/: AppDelegate.m  Info.plist
ios/Windchill-tvOS/: Info.plist
ios/Windchill-tvOSTests/: Info.plist
ios/Windchill.xcodeproj/: project.pbxproj
ios/Windchill.xcodeproj/xcshareddata/xcschemes/: Windchill Ad Hoc.xcscheme  Windchill AdHoc.xcscheme  Windchill-tvOS.xcscheme  Windchill.xcscheme
ios/Windchill.xcworkspace/: contents.xcworkspacedata
ios/Windchill/Base.lproj/: LaunchScreen.xib
ios/Windchill/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/WindchillTests/: Info.plist  WindchillTests.m
ios_legacy/Windchill/: Info.plist
ios_legacy/Windchill.xcodeproj/: project.pbxproj
ios_legacy/WindchillTests/: WindchillTests.m
mocks/: conditions.json
src/: Root.js  store.js
src/actions/: analyticsActions.js  productActions.js  settingsActions.js  settingsActions.ts
src/components/: AdBanner.js  AdBanner.tsx  AdSpacer.js  AdSpacer.tsx  App.js  App.tsx  BannerAd.js  Button.js  Button.tsx  ContactSettings.tsx  Controls.tsx  CurrentConditions.js  CurrentConditions.tsx  Effects.js  FeelsLike.js  FeelsLike.tsx  Header.js  Header.tsx  IPhoneXSpacer.js  LineGauge.js  LineGauge.tsx  LineGaugeInput.js  LineGaugeInput.tsx  ListRow.js  ListRow.tsx  ListSection.js  ListSection.tsx  ListSeparator.js  ListSeparator.tsx  ListSpacer.js  ListSpacer.tsx  PurchaseSettings.js  PurchaseSettings.tsx  Settings.js  Settings.tsx  ShareImage.tsx  ShareSettings.tsx  Tape.js  UnitSettings.js  UnitSettings.tsx  (+3 more)
src/components/Controls/: index.tsx
src/components/Controls/components/: CurrentConditions.tsx
src/components/Settings/: index.tsx
src/components/Settings/components/: ContactSettings.tsx  Promo.tsx  Thanks.tsx  (+3 more)
src/components/common/: AdBanner.tsx  Button.tsx  LineGauge.tsx  LineGaugeInput.tsx  ListRow.tsx  ListSection.tsx  ListSeparator.tsx  ListSpacer.tsx  ModalHeader.tsx  Navbar.tsx
src/interfaces/: api.ts
src/middleware/: cache.js
src/reducers/: analyticsReducer.js  analyticsReducer.ts  index.js  index.ts  productsReducer.js  productsReducer.ts  settingsReducer.js  settingsReducer.ts
src/styles/: colors.js  colors.ts
src/utils/: appInfo.ts  conversions.js  conversions.ts  convert.ts  darkSky.ts  errorReporter.js  errorReporter.ts  fetchCurrentConditions.js  fetchCurrentConditions.ts  getLocaleUnits.js  getPosition.js  http.js  http.ts  isIPhoneX.ts  isIphoneX.js  migrate.js  purchases.js  purchases.ts  requestAppStoreReview.ts  scale.ts  storage.js  toBoolean.js  unitSystem.js  units.ts  windchill.js  windchill.ts
test/: mocha.opts
test/support/: globals.js
test/utils/: fetchCurrentConditionsTest.js  purchasesTest.js
